{
  "name": "OGApp",
  "short_name": "OGApp",
  "description": "OG's private, local-first productivity workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#000000",
  "icons": [
    { "src": "/ogapp-icon.svg", "sizes": "1254x1254", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
